.skills-main-div {
	padding: 7% 15%;
	color: var(--font-color);
}

.skills-parent-div {
	padding: 6% 1%;
	margin-top: 4%;
}

.skills-one-div {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(1, 1fr);

	margin: 0 12%;
}

.skills-one-two-div {
	padding: 8% 8%;
	font-size: 2rem;
}

.skills-two-div {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);

	margin-top: 5%;
}

/* MOBILE VERSION SCREEN ADJUSTMENT STYLING */
@media (min-width: 320px) and (max-width: 425px) {
	.skills-main-div {
		padding: 23% 6% 5% 6%;
	}
	.skills-parent-div {
		padding: 6%;
	}
	.skills-one-div {
		margin: 0;
	}
	.skills-one-one-div {
		grid-column: 1/3;
	}
	.skills-one-two-div {
		grid-column: 1/3;
		padding: 4% 4;
	}
	.skills-two-div {
		grid-template-columns: repeat(1, 1fr);

		margin-top: 5%;
	}
}
